{
  "name": "xtreme-chs",
  "rom": "D:\\vibecoding\\gba-font-cracker-js\\gbajs2\\translation-test-xt\\roms\\xtreme-chs-base.gba",
  "rom_size": "0x2000000",
  "out_rom": "tmp/汉化输出.gba",
  "charmap": "D:\\vibecoding\\gba-font-cracker-js\\gbajs2\\translation-test-xt\\charmap_xtreme.txt",
  "glossary": "D:\\vibecoding\\gba-font-cracker-js\\gbajs2\\.pi\\skills\\gba-text-translate\\assets\\glossary-pokemon.csv",
  "append_addr": "0x09F00000",
  "min_status": "human-reviewed",
  "created": "2026-09-02T11:58:27.147Z",
  "_scenes": {
    "title-menu": {
      "type": "add",
      "addrs": "0x08BA9200,0x08BA9210",
      "strings": 2
    },
    "main-text": {
      "type": "dump",
      "from": "0x8000000",
      "to": "0xA000000",
      "strings": 17391
    }
  }
}